ht1/Views/SaveEmailView.xaml

<UserControl x:Class="ht1.Views.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore= "http://www.galasoft.ch/ignore"
             xmlns:local="clr-namespace:ht1.Views"
             xmlns:rules="clr-namespace:ht1.ValidationRules"
             mc:Ignorable="d"
             FocusManager.IsFocusScope="True"
             DataContext = "{Binding Main, Source={StaticResource Locator}}">

    <Grid Margin= "0 50 0 0" FocusManager.FocusedElement="{Binding ElementName = userMail}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" ToolTip="{Binding ElementName=ValidationElement,
                                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock DockPanel.Dock="Right" Text="*" FontWeight="Bold"
                                           Foreground="Red"/>
                                <Border BorderBrush="OrangeRed" BorderThickness="2">
                                    <AdornedElementPlaceholder Name="ValidationElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "20" />
            <RowDefinition Height= "Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "Auto" />
            <ColumnDefinition Width= "Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping = "Wrap" TextAlignment = "Center" Text = "Добавить контакт:" FontWeight = "Bold" Margin="15" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row= "1" TextWrapping= "Wrap" Text= "Id:" />
        <TextBlock Grid.Row= "2" TextWrapping= "Wrap" Text= "Value:" />
        <TextBlock Grid.Row= "3" TextWrapping= "Wrap" Text= "Name:" />
        <TextBox x:Name="userId" Grid.Column= "1" Grid.Row= "1" TextWrapping= "Wrap"
                 Validation.Error="Validation_OnError"/>
        <TextBox x:Name="userMail" Grid.Column= "1" Grid.Row= "2" TextWrapping= "Wrap">
            <!--Validation.Error="Validation_OnError"-->
            <TextBox.Text>
                <Binding Path="EmailInfo.Value" Mode="TwoWay" 
                         NotifyOnValidationError="True"  ValidatesOnDataErrors="True"  
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <rules:EmailAddress/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column= "1" Grid.Row= "3" TextWrapping= "Wrap" Text= "{Binding EmailInfo.Name, Mode=TwoWay}" />
        <Button x:Name="SaveContact" Content= "Сохранить"  FontWeight= "Bold" Grid.Row= "5"
                Grid.ColumnSpan= "2" Command= "{Binding SaveCommand}" 
                CommandParameter= "{Binding EmailInfo}" Height= "22" Width= "140" />
    </Grid>
</UserControl>
